<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DragonDrop</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link href="./style.css" rel="stylesheet">
    <style>
      .Button {
      	position:absolute;
      	left:50%;
      	
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
	background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
	background-color:#ffc477;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:24px;
	font-weight:bold;
	font-style:italic;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:-4px 4px 2px #cc9f52;
}
.Button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
	background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
	background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
	background-color:#fb9e25;
}
.Button:active {
	position:relative;
	top:1px;
}
    </style>
  <body>
    <!--Navigation-->
    <nav id="nav">
      <ul class="nav">
        <li><a href="#">Log in</a></li>
        <li><a href="#">About</a></li>
        <li><a href="http://dragondrops.net">Blog</a></li>
        <li><a href="./credits.html">Credits</a></li>
        
        <li><a href="./Contact.html">Contact</a></li> 
      </ul>
    </nav>
    <div id="shell">
        <div class="section">
            <div class="section-content"><img src="https://trello-attachments.s3.amazonaws.com/57a4fe58c6c0d45f3dfd166b/787x151/b8d4decbdfb1b611b559d7b8527b9c90/costume1.png" alt="DragonDrop Header" width="100%"></div>
        </div>
        <div class="section">
            <div class="section-head">Welcome to DragonDrop</div>
            <div class="section-content">DragonDrop is a FREE online tool you can use to create your own professional websites in minutes without needing any coding knowledge. Just drag and drop some simple elements onto the screen and there you'll have it, your own website ready for the whole world to see. We love seeing your creations, so get creative!</div>
        </div>
        <div class="section">
            <div class="section-head">100% Free</div>
            <div class="section-content">Unlike other websites, DragonDrop is free.  No water marks, no dragondrop.net put on your page, no ads.  Free.  Why?  Becuase we don't want your money.  We are just a group that wants to make website creating easy on you and your pocket.  100% free.  Promise.</div>
        </div>
        <div class="section">
            <div class="section-head">Features</div>
            <div class="section-content">
            <ul>
              <li>Easy to use drag'n'drop website creator - You can now easily create your very own websites with this tool, it takes no coding knowledge whatsoever and you can have it up on the internet in minutes. We encourage you to be creative and our website studio can be used to create anything from a blog to a showcase.</li>
              
              <li>Features for Scratch Users - We have made it easier than ever for you to create your own personal website for your Scratch account, by saying you have a Scratch account in your settings or when signing up you get access to special Scratch elements!</li>
              
              <li>Support - We will support you from when you first start creating your website until the time you finish with your website, if you have an enquiry about DragonDrop or have found a bug our team will be ready to listen to you whatever time of the day!</li>
            </ul></div>
        </div>
        
    </div>
    <a z-index="1" href="./Sign-Up.html" class="Button">Sign Up Free</a>

    <!--Detecting mobile-->
    <script type="text/javascript">
      if (screen.width < 700) {
        document.location = "./mobile.html";
      }
    </script>
  </body>
</html>
