<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
  <title>DragonDrop --- Log In</title>
  <style>
  h1 {
     font-family:'Play', sans-serif;
     text-align: center;
     font-size:500%;
  }
  p {
    text-align: center;
    font-size:30px;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-weight:lighter;
  }
  input {
    font-size: 25px;  
  }
  body {
    background-color: #ECE1CC;  
  }
  input[type=submit] {
    transition: 0.60s all ease-in;
    border: 0;
    background-color: #fcfcfc;
    padding: 10px;
    border-radius: 8px;
  }
  input[type=submit]:hover {
    transition: 0.30s all ease-out;
    background-color: /*#f2f2f2*/ #ece1cc;
    border: 1px solid black;
    cursor: pointer;
  }
  </style>
</head>
<body>


<h1>Log In:</h1>
<br>
<br>

<form action="login.php" method="post">
<p>Username: <input type="textbox" placeholder="Username here" name="username"></p>
<br>
<p>Password: <input type="password" placeholder="Password here" name="password"></p>
<p>
<input type="submit" value="Sign in">
</p>
</form>

</body>
</html>
