<!DOCTYPE html>
<html>

    <head>
        <title>DragonDrop</title>
        <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
        <link href="./style.css" rel="stylesheet">
        <style>
            #nav {
                height: auto;
            }
            .a {
                transition: all .15s ease;
                text-decoration: none;
                text-align: center;
                height: 60px;
                width: 100px;
                background-color: #FFF;
            }
            .a:hover {
                transition: all .15s ease;
                background-color:;
            }
            body {
              font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
              font-size: 24px;
  	          font-style: normal;
	            font-variant: normal;
	            font-weight: lighter;
	            line-height: 26.4px;

            }
            img {
                      
                border-radius: 10px;
            }
        </style>
    </head>

    <body lang="en">
        <!--Navigation-->
        <nav id="nav">
        </nav>
        <header>    
            <img src="http://i.cubeupload.com/FjMIQb.png"/>
            <ul class="ul">
                <a href="#" class="s"><li class="li">test1</li></a>
                <a href="#" class="s"><li class="li">test2</li></a>
                <a href="#" class="s"><li class="li">test3</li></a>
                <a href="#" class="s"><li class="li">navbar</li></a>
            </ul>
        </header>
        <div id="shellm">
            <div class="mobile">
                <div class="mobile-content">Random content that Coke11 told me to put in this so it can be filled up later really long cool stuff!</div>
            </div>
            <div class="mobile">
                <div class="mobile-head">Oh look!</div>
                <div class="mobile-content">Another box! xD</div>
            </div>
        </div>

        <!--Detecting mobile-->
        <script type="text/javascript">
            
        </script>
    </body>

</html>
