<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background-image: url(https://trello-attachments.s3.amazonaws.com/57a6079d2f7642ffb20d62af/1024x566/f486c28d7a873099a66061991023b766/photo.jpg);
                background-repeat: no-repeat;
                background-size: 100% 120%;
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 600%;
                color: brown;
            }
            p {
                font-family:'Calibri', sans-serif;
                font-size: 150%;
                font-weight: lighter;
                /*color:  ;*/
            }           
            #signup,#reset {
              
font-size: larger;
color: #fff;
background-color: #7ebb00;
border-radius: 5px;
border-color: #7ebb00;
              } 
        </style>
    </head>

    <body>

         <h1 style="text-align:center;">Sign Up!</h1>
        <form action="MAILTO:sheshank@outlook.com" method="post" enctype="text/plain">
        <p>Username:</p>
        <input id="username" type="textbox" placeholder="Username" />

        <p>Password:</p>
        <input id="password" type="password" placeholder="Password" />


        <p>Scratch Username:</p>
        <input id="Scratchusername" type="password" placeholder="Scratch Username" />

        <p>Why do you want to Sign Up? Give an Explanation on what the
            <br>website will be used for:</p>
        <textarea rows="4" cols="50">

        </textarea>
        <br>
        <br>
        <br>
        <input id="signup"type="Submit" value="Sign Up!"></input>
        
        <input id="reset"type="Reset" value="Reset"></input>
        </form>
        
      <script>
      </script>
      
    </body>

</html>
