
<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background-image: url(https://trello-attachments.s3.amazonaws.com/57a6079d2f7642ffb20d62af/1024x566/f486c28d7a873099a66061991023b766/photo.jpg);
                background-repeat: no-repeat;
                background-size: 100% 120%;
            }
            textarea {
                resize: none;
                /*Makes it so the user can not resize the box*/
            }
            h1 {
                font-family:'Play', sans-serif;
            }
            #signup {
              
font-size: larger;
color: #fff;
background-color: #7ebb00;
border-radius: 5px;
border-color: #7ebb00;
              } 
        </style>
    </head>

    <body>

         <h1 style="text-align:center;">Sign Up!</h1>
        <p style="text-align:center;">The first step to creating your awesome website!</p>

        <p>Username:</p>
        <input id="username" type="textbox" placeholder="Username" />

        <p>Password:</p>
        <input id="password" type="password" placeholder="Password" />


        <p>Legal Full Name:</p>
        <input id="fullname" type="textbox" placeholder="Full Name" />
        <p>Scratch Account (Leave this blank if you don't have one!):</p>
        <input id="scratch" type="textbox" placeholder="Scratch Account" />

        <p>Email Account:</p>
        <input id="email" type="textbox" placeholder="Email Account!" />

        <p>Why do you want to Sign Up? Give an Explanation on what the
            <br>website will be used for:</p>
        <textarea rows="4" cols="50">

        </textarea>
        <br>
        <br>
        <br>
        <input id="signup"type="Submit" value="Sign Up!"></input>
    </body>

</html>
