
<!DOCTYPE html>
<html>

    <head>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"> 
        <title>DragonDrop -- Sign Up</title>
        <style>
            body {
                text-align:center;
                background: #D1C599;
                background-image: linear-gradient(to bottom right, #D1C599, white);
                background-repeat: no-repeat;
                background-size: 100% 200%;
            }
            h1 {
                font-family:'Play', sans-serif;
                font-size: 600%;
                color: brown;
            }
            p {
                font-family:'Calibri', sans-serif;
                font-size: 150%;
                font-weight: lighter;
                /*color:  ;*/
            }           
            #signup {
font-size: larger;
color: #fff;
background-color: #7ebb00;
border-radius: 5px;
border-color: #7ebb00;
              } 
              textarea {
                margin: auto; 
              }
        </style>
    </head>

    <body>
<form action="signup.php" method="post">
        <h1 style="text-align:center;">Sign Up!</h1>

        <p>Username:</p>
        <input id="username" type="text" placeholder="Username" name="name"/>

        <p>Password:</p>
        <input id="password" type="password" placeholder="Password" name="pass"/>


        <p>Legal Full Name:</p>
        <input id="fullname" type="text" placeholder="Full Name" name="fname"/>

        <p>Email Account:</p>
        <input id="email" type="text" placeholder="Email Account!" name="email"/>

        <p>Why do you want to Sign Up? Give an Explanation on what the
            <br>website will be used for:</p>
        <textarea rows="4" cols="35" name="reason"></textarea>
        <br>
        <br>
        <br>
        <input id="signup" type="Submit" value="Sign Up!">
</form>  
      <script>
      </script>
      <a href="./index.html">Go back to home</a>
    </body>

</html>
